<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Strategic Mission Elements</title>

    <meta name="description" content="Strategic Mission Elements">
    <meta name="author" content="Strategic Mission Elements">

    <!--facebook/open graph-->
    <meta property="og:url" content="https://www.strategicmissionelements.com/contact">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Contact - Strategic Mission Elements">
    <meta property="og:image" content="">
    <meta property="og:description" content="Official Website of Strategic Mission Elements">
    <meta property="og:site_name" content="Strategic Mission Elements">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Strategic Mission Elements">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1e3e68">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--GOOGLEFONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
</head>

<body>
    <!-- NAV -->
    <div id="navbar-container"></div>
    <!-- END NAV -->
    <!-- CONTENT -->
    <div class="container-fluid hero">
        <div class="container hero">
            <div class="col-12 text-white">
                <h1>Want to find out more?</h1>
                <div class="address">
                    <p>15040 Conference Center Drive #300</p>
                    <p>Chantilly, VA 20151</p>
                </div>
                <div class="email">
                    <p>
                        <a href="mailto:info@strategicmissionelements.com" target="_blank" class="underline text-white">info@strategicmissionelements.com</a>
                    </p>
                    <p>
                        <a href="mailto:careers@strategicmissionelements.com" target="_blank" class="underline text-white">careers@strategicmissionelements.com</a>
                    </p>
                </div>
                <div id="footer-social-media">
                    <div class="facebook-logo">
                        <a href="https://www.facebook.com/strategicmissionelements/" target="_blank">
                            <img src="img/Facebook-Logo.svg" alt="Facebook logo">
                        </a>
                    </div>
                    <div class="linkedin-logo">
                        <a href="https://www.linkedin.com/company/strategic-mission-elements-inc-/" target="_blank">
                            <img src="img/LinkedIn-Logo.svg" alt="LinkedIn logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->
    <!-- SCRIPTS -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- NAV BAR -->
    <script src="js/navbar.js"></script>
    <script src="js/index.js"></script>
    <!-- END SCRIPTS -->
</body>

</html>
