<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Strategic Mission Elements</title>

    <meta name="description" content="Strategic Mission Elements">
    <meta name="author" content="Strategic Mission Elements">

    <!--facebook/open graph-->
    <meta property="og:url" content="https://www.strategicmissionelements.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Strategic Mission Elements">
    <meta property="og:image" content="">
    <meta property="og:description" content="Official Website of Strategic Mission Elements">
    <meta property="og:site_name" content="Strategic Mission Elements">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Strategic Mission Elements">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1e3e68">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--GOOGLEFONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
</head>

<body>
    <!-- NAV -->
    <div id="navbar-container"></div>
    <!-- END NAV -->
    <!-- CONTENT -->
    <div class="container-fluid hero hero-lg">
        <div class="container">
            <div class="hero-text">
                <h1>EXPERTS AT GETTING THINGS DONE (BETTER)</h1>
                <p class="hero-p">We are subject matter experts with extensive experience in mission design, analytics integration, and operational transition of innovative mission capabilities.</p>
                <a href="products.html">
                    <button class="button-white">
                        <p>WHAT WE OFFER</p>
                        <div class="arrow-full arrow-white">
                            <div class="arrow-line"></div>
                            <div class="arrow-head"></div>
                        </div>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <!-- SUMMARY -->
    <div class="container">
        <div class="col-6-mid">
            <h2 class="summary-h">TURNING MOUNTAINS INTO MOLEHILLS</h2>
            <p>Analysts are inundated with the volume, velocity, and variety of data in the world today. SME provides cohesive, collaborative solutions and services to make sense of the chaos and provide value to mission makers.</p>
        </div>
    </div>
    <!-- END SUMMARY -->
    <!-- PAGE LINKS -->
    <div class="container makers-doers">
        <div class="col-6-start border-grey content-container">
            <h3><span>WE ARE</span> MAKERS</h3>
            <a href="products.html">
                <button class="button-dark">
                    <p>PRODUCTS</p>
                    <div class="arrow-full arrow-dark">
                        <div class="arrow-line"></div>
                        <div class="arrow-head"></div>
                    </div>
                </button>
            </a>
        </div>
        <div class="col-6-end background-grey content-container">
            <h3><span>WE ARE</span> DOERS</h3>
            <a href="services.html">
                <button class="button-dark">
                    <p>SERVICES</p>
                    <div class="arrow-full arrow-dark">
                        <div class="arrow-line"></div>
                        <div class="arrow-head"></div>
                    </div>
                </button>
            </a>
        </div>
    </div>
    <!-- END PAGE LINKS -->
    <!-- NEWS -->
    <div class="container">
        <div class="col-12 text-center">
            <h2>RECENT NEWS</h2>
            <div class="line"></div>
        </div>
        <div class="col-8-mid text-center">
            <div class="news">
                <img src="img/laurel-left.svg" alt="laurel">
                <img src="img/star.svg" alt="star" class="news-star">
                <p>SME won a <span class="text-bold">2019 Rapid Innovation Fund</span> for predictive geospatial modeling for the Army!</p>
                <img src="img/laurel-right.svg" alt="laurel">
                <!--                <div class="border-grey"></div>-->
            </div>
        </div>
    </div>
    <!-- END NEWS -->
    <!-- CTA -->
    <div class="container">
        <div class="cta text-center col-12 text-white">
            <h2>LET’S JOIN FORCES</h2>
            <p>We are always searching for new talent and for the next, best mission-focused challenge.</p>
            <a href="mailto:info@strategicmissionelements.com" target="_blank">
                <button class="button-white button-center">
                    <p>CONTACT US</p>
                    <div class="arrow-full arrow-white">
                        <div class="arrow-line"></div>
                        <div class="arrow-head"></div>
                    </div>
                </button>
            </a>
        </div>
    </div>
    <!-- END CTA -->
    <!-- END CONTENT -->
    <!-- FOOTER -->
    <div id="footer-container"></div>
    <!-- END FOOTER -->
    <!-- SCRIPTS -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- NAV BAR -->
    <script src="js/navbar.js"></script>
    <script src="js/index.js"></script>
    <!-- END SCRIPTS -->
</body>

</html>
